server.port=8000
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=app-photoz
keycloak.credentials.secret=m8JR5I24SSTxD4vLCAf57KqnEDVI58wv
keycloak.public-client=false
keycloak.bearer-only=true

keycloak.security-constraints[0].auth-roles[0]=*
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.enforcement-mode=ENFORCING

keycloak.policy-enforcer-config.paths[0].name=abc
keycloak.policy-enforcer-config.paths[0].path=/
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=read
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[1]=write

keycloak.policy-enforcer-config.paths[1].path=/test
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].enforcement-mode=DISABLED




