server.port=8000
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=app-photoz
keycloak.bearer-only=true
keycloak.credentials.secret=YsT0V4gYKsjGWYQiYKw6F41h0uIcMrz8

keycloak.security-constraints[0].auth-roles[0]=*
keycloak.security-constraints[0].security-collections[0].name=protected
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

keycloak.policy-enforcer-config.lazy-load-paths=true

keycloak.policy-enforcer-config.paths[0].name=abc
keycloak.policy-enforcer-config.paths[0].path=/
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=read




