server.port=8000
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=app-photoz
keycloak.public-client=false
keycloak.credentials.secret=Jeyfx8zFxMvpT87p8yHUJFHIVOoBG92M

keycloak.securityConstraints[0].authRoles[0]=*
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*